# SWENG894Group4

./: CandidateController.java  ElectionController.java  UserController.java  UserControllerTest.java  candidateApi.js  electionDetails.vue  homeLayout.vue  router.js
SWENG894Group4-Kylie/: README.md
SpringBootVueApplication/: build.gradle
SpringBootVueApplication/src/main/java/com/okta/springbootvue/SpringBootVueApplication/: Election.java  ElectionController.java  ElectionNotFoundException.java  ElectionRepository.java  RestRepositoryConfigurator.java  SpringBootVueApplication.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
SpringBootVueApplication/src/main/java/com/okta/springbootvue/SpringBootVueApplication/Controller/: CandidateController.java  CandidateNotFoundException.java  CandidateRepository.java  ElectionController.java  ElectionNotFoundException.java  ElectionRepository.java  QuestionController.java  QuestionRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java
SpringBootVueApplication/src/main/java/com/okta/springbootvue/SpringBootVueApplication/Dao/: CandidateConnectionDao.java  ConnectionDao.java  ElectionConnectionDao.java  ElectionHelperDao.java  QuestionConnectionDao.java  TreeHelperDao.java  UserConnectionDao.java
SpringBootVueApplication/src/test/java/com/okta/springbootvue/SpringBootVueApplication/: CandidateConnectionDaoTest.java  ModelSetterTests.java  SpringBootVueApplicationTests.java  UserTest.java
SpringBootVueApplication/src/test/resources/: user
(+142 files in other folders)
